# DersSinavProgrami

BusinessLayer/Abstract/: IAkademisyenKisitService.cs  IAkademisyenService.cs  IBolumKısıtService.cs  IBolumService.cs  IDersProgramiService.cs  IDersServices.cs  IDerslikDersKisitService.cs  IDerslikKisitService.cs  IDerslikService.cs  IDonemService.cs  IFakulteService.cs  IGenericService.cs  (+3 more)
DersSınavProgramı/: DersSınavProgramı.csproj  DersSınavProgramı.sln
DersSınavProgramı/Controllers/: AkademisyenController.cs  AkademisyenKistlariController.cs  BolumController.cs  BolumKisitController.cs  DersController.cs  DersProgramiController.cs  DerslikController.cs  DerslikDersKisitController.cs  DerslikKisitController.cs  FakulteController.cs  HomeController.cs  OgrenciController.cs  SablonZamanController.cs  SinavProgramiController.cs
DersSınavProgramı/Models/: ErrorViewModel.cs
DersSınavProgramı/Properties/: launchSettings.json
DersSınavProgramı/Views/: _ViewImports.cshtml
DersSınavProgramı/Views/Akademisyen/: Edit.cshtml  Index.cshtml
DersSınavProgramı/Views/Bolum/: Edit.cshtml  Index.cshtml
DersSınavProgramı/Views/BolumKisit/: Add.cshtml  Index.cshtml
DersSınavProgramı/Views/Ders/: Edit.cshtml  Index.cshtml
DersSınavProgramı/Views/Derslik/: Edit.cshtml  Index.cshtml
DersSınavProgramı/Views/DerslikKisit/: Index.cshtml
DersSınavProgramı/Views/Fakulte/: Index.cshtml
DersSınavProgramı/Views/SablonZaman/: Index.cshtml
DersSınavProgramı/Views/Shared/: _Layout.cshtml
DersSınavProgramı/wwwroot/startbootstrap-sb-admin-2-gh-pages/: index.html
(+63 files in other folders)
